<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wyniki"
    android:background="@color/blekitny">

    <TextView
        android:id="@+id/tabela_tytul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:text="@string/tabela_wynikow"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabela_tytul"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="26sp"/>


    <Button
        android:id="@+id/powrot_z_tabeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/powrot_z_helpa"
        />



</RelativeLayout>